<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors Game</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Rock Paper Scissors Game</h1>
      </header>
      <main>
        <div class="buttons">
          <i class="fa-solid fa-hand-back-fist rock"></i>
          <i class="fa-solid fa-hand paper"></i>
          <i class="fa-solid fa-hand-scissors scissors"></i>
        </div>
        <div class="round-result">Round result:</div>
        <table>
          <thead>
            <tr>
              <th>Player</th>
              <th>Computer</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="player-score">0</td>
              <td class="computer-score">0</td>
            </tr>
          </tbody>
        </table>
        <div class="reset-div">
          <h2 class="final-result">Final Result</h2>
          <button class="reset">Reset</button>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
